vendor_name = ModelSim
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/unidadeControle.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/ula.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/TopLevel.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/registrador.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/Mux6Way.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/fluxoDados.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/Demux6Way.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/conversorHex7Seg.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/clockDivisor.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/waveform.vwf
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/Waveform1.vwf
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/Waveform2.vwf
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/Waveform3.vwf
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/DesignComp/Clock/db/Clock.cbx.xml
design_name = hard_block
design_name = fluxoDados
instance = comp, \OUT_R0[0]~output\, OUT_R0[0]~output, fluxoDados, 1
instance = comp, \OUT_R0[1]~output\, OUT_R0[1]~output, fluxoDados, 1
instance = comp, \OUT_R0[2]~output\, OUT_R0[2]~output, fluxoDados, 1
instance = comp, \OUT_R0[3]~output\, OUT_R0[3]~output, fluxoDados, 1
instance = comp, \OUT_R1[0]~output\, OUT_R1[0]~output, fluxoDados, 1
instance = comp, \OUT_R1[1]~output\, OUT_R1[1]~output, fluxoDados, 1
instance = comp, \OUT_R1[2]~output\, OUT_R1[2]~output, fluxoDados, 1
instance = comp, \OUT_R1[3]~output\, OUT_R1[3]~output, fluxoDados, 1
instance = comp, \OUT_R2[0]~output\, OUT_R2[0]~output, fluxoDados, 1
instance = comp, \OUT_R2[1]~output\, OUT_R2[1]~output, fluxoDados, 1
instance = comp, \OUT_R2[2]~output\, OUT_R2[2]~output, fluxoDados, 1
instance = comp, \OUT_R2[3]~output\, OUT_R2[3]~output, fluxoDados, 1
instance = comp, \OUT_R3[0]~output\, OUT_R3[0]~output, fluxoDados, 1
instance = comp, \OUT_R3[1]~output\, OUT_R3[1]~output, fluxoDados, 1
instance = comp, \OUT_R3[2]~output\, OUT_R3[2]~output, fluxoDados, 1
instance = comp, \OUT_R3[3]~output\, OUT_R3[3]~output, fluxoDados, 1
instance = comp, \OUT_R4[0]~output\, OUT_R4[0]~output, fluxoDados, 1
instance = comp, \OUT_R4[1]~output\, OUT_R4[1]~output, fluxoDados, 1
instance = comp, \OUT_R4[2]~output\, OUT_R4[2]~output, fluxoDados, 1
instance = comp, \OUT_R4[3]~output\, OUT_R4[3]~output, fluxoDados, 1
instance = comp, \OUT_R5[0]~output\, OUT_R5[0]~output, fluxoDados, 1
instance = comp, \OUT_R5[1]~output\, OUT_R5[1]~output, fluxoDados, 1
instance = comp, \OUT_R5[2]~output\, OUT_R5[2]~output, fluxoDados, 1
instance = comp, \OUT_R5[3]~output\, OUT_R5[3]~output, fluxoDados, 1
instance = comp, \OUT_DEMUX_SEL[0]~output\, OUT_DEMUX_SEL[0]~output, fluxoDados, 1
instance = comp, \OUT_DEMUX_SEL[1]~output\, OUT_DEMUX_SEL[1]~output, fluxoDados, 1
instance = comp, \OUT_DEMUX_SEL[2]~output\, OUT_DEMUX_SEL[2]~output, fluxoDados, 1
instance = comp, \CLK~input\, CLK~input, fluxoDados, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, fluxoDados, 1
instance = comp, \SEL_MUX_DEMUX[2]~input\, SEL_MUX_DEMUX[2]~input, fluxoDados, 1
instance = comp, \SEL_MUX_DEMUX[0]~input\, SEL_MUX_DEMUX[0]~input, fluxoDados, 1
instance = comp, \SEL_MUX_DEMUX[1]~input\, SEL_MUX_DEMUX[1]~input, fluxoDados, 1
instance = comp, \REG_RESET[4]~input\, REG_RESET[4]~input, fluxoDados, 1
instance = comp, \REG_RESET[4]~inputclkctrl\, REG_RESET[4]~inputclkctrl, fluxoDados, 1
instance = comp, \REG_ENABLE[4]~input\, REG_ENABLE[4]~input, fluxoDados, 1
instance = comp, \R4|q[0]~_Duplicate_1\, R4|q[0]~_Duplicate_1, fluxoDados, 1
instance = comp, \R5|q[0]~_Duplicate_1feeder\, R5|q[0]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \REG_RESET[5]~input\, REG_RESET[5]~input, fluxoDados, 1
instance = comp, \REG_RESET[5]~inputclkctrl\, REG_RESET[5]~inputclkctrl, fluxoDados, 1
instance = comp, \REG_ENABLE[5]~input\, REG_ENABLE[5]~input, fluxoDados, 1
instance = comp, \R5|q[0]~_Duplicate_1\, R5|q[0]~_Duplicate_1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux3~0\, MUX6WAY0|Mux3~0, fluxoDados, 1
instance = comp, \R2|q[0]~_Duplicate_1feeder\, R2|q[0]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \REG_RESET[2]~input\, REG_RESET[2]~input, fluxoDados, 1
instance = comp, \REG_RESET[2]~inputclkctrl\, REG_RESET[2]~inputclkctrl, fluxoDados, 1
instance = comp, \REG_ENABLE[2]~input\, REG_ENABLE[2]~input, fluxoDados, 1
instance = comp, \R2|q[0]~_Duplicate_1\, R2|q[0]~_Duplicate_1, fluxoDados, 1
instance = comp, \REG_RESET[3]~input\, REG_RESET[3]~input, fluxoDados, 1
instance = comp, \REG_RESET[3]~inputclkctrl\, REG_RESET[3]~inputclkctrl, fluxoDados, 1
instance = comp, \REG_ENABLE[3]~input\, REG_ENABLE[3]~input, fluxoDados, 1
instance = comp, \R3|q[0]~_Duplicate_1\, R3|q[0]~_Duplicate_1, fluxoDados, 1
instance = comp, \REG_RESET[0]~input\, REG_RESET[0]~input, fluxoDados, 1
instance = comp, \REG_RESET[0]~inputclkctrl\, REG_RESET[0]~inputclkctrl, fluxoDados, 1
instance = comp, \REG_ENABLE[0]~input\, REG_ENABLE[0]~input, fluxoDados, 1
instance = comp, \R0|q[0]~_Duplicate_1\, R0|q[0]~_Duplicate_1, fluxoDados, 1
instance = comp, \R1|q[0]~_Duplicate_1feeder\, R1|q[0]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \REG_RESET[1]~input\, REG_RESET[1]~input, fluxoDados, 1
instance = comp, \REG_RESET[1]~inputclkctrl\, REG_RESET[1]~inputclkctrl, fluxoDados, 1
instance = comp, \REG_ENABLE[1]~input\, REG_ENABLE[1]~input, fluxoDados, 1
instance = comp, \R1|q[0]~_Duplicate_1\, R1|q[0]~_Duplicate_1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux3~1\, MUX6WAY0|Mux3~1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux3~2\, MUX6WAY0|Mux3~2, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux3~3\, MUX6WAY0|Mux3~3, fluxoDados, 1
instance = comp, \R0|q[0]\, R0|q[0], fluxoDados, 1
instance = comp, \SEL_ULA~input\, SEL_ULA~input, fluxoDados, 1
instance = comp, \R4|q[1]~_Duplicate_1\, R4|q[1]~_Duplicate_1, fluxoDados, 1
instance = comp, \R5|q[1]~_Duplicate_1feeder\, R5|q[1]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R5|q[1]~_Duplicate_1\, R5|q[1]~_Duplicate_1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux2~0\, MUX6WAY0|Mux2~0, fluxoDados, 1
instance = comp, \R1|q[1]~_Duplicate_1feeder\, R1|q[1]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R1|q[1]~_Duplicate_1\, R1|q[1]~_Duplicate_1, fluxoDados, 1
instance = comp, \R3|q[1]~_Duplicate_1\, R3|q[1]~_Duplicate_1, fluxoDados, 1
instance = comp, \R0|q[1]~_Duplicate_1\, R0|q[1]~_Duplicate_1, fluxoDados, 1
instance = comp, \R2|q[1]~_Duplicate_1feeder\, R2|q[1]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R2|q[1]~_Duplicate_1\, R2|q[1]~_Duplicate_1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux2~1\, MUX6WAY0|Mux2~1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux2~2\, MUX6WAY0|Mux2~2, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux2~3\, MUX6WAY0|Mux2~3, fluxoDados, 1
instance = comp, \ULA0|ula_out[1]~0\, ULA0|ula_out[1]~0, fluxoDados, 1
instance = comp, \R0|q[1]\, R0|q[1], fluxoDados, 1
instance = comp, \R4|q[2]~_Duplicate_1\, R4|q[2]~_Duplicate_1, fluxoDados, 1
instance = comp, \R5|q[2]~_Duplicate_1feeder\, R5|q[2]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R5|q[2]~_Duplicate_1\, R5|q[2]~_Duplicate_1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux1~0\, MUX6WAY0|Mux1~0, fluxoDados, 1
instance = comp, \R0|q[2]~_Duplicate_1\, R0|q[2]~_Duplicate_1, fluxoDados, 1
instance = comp, \R1|q[2]~_Duplicate_1feeder\, R1|q[2]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R1|q[2]~_Duplicate_1\, R1|q[2]~_Duplicate_1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux1~1\, MUX6WAY0|Mux1~1, fluxoDados, 1
instance = comp, \R3|q[2]~_Duplicate_1\, R3|q[2]~_Duplicate_1, fluxoDados, 1
instance = comp, \R2|q[2]~_Duplicate_1feeder\, R2|q[2]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R2|q[2]~_Duplicate_1\, R2|q[2]~_Duplicate_1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux1~2\, MUX6WAY0|Mux1~2, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux1~3\, MUX6WAY0|Mux1~3, fluxoDados, 1
instance = comp, \ULA0|ula_out[2]~1\, ULA0|ula_out[2]~1, fluxoDados, 1
instance = comp, \R0|q[2]\, R0|q[2], fluxoDados, 1
instance = comp, \R4|q[3]~_Duplicate_1\, R4|q[3]~_Duplicate_1, fluxoDados, 1
instance = comp, \R5|q[3]~_Duplicate_1feeder\, R5|q[3]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R5|q[3]~_Duplicate_1\, R5|q[3]~_Duplicate_1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux0~2\, MUX6WAY0|Mux0~2, fluxoDados, 1
instance = comp, \R1|q[3]~_Duplicate_1feeder\, R1|q[3]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R1|q[3]~_Duplicate_1\, R1|q[3]~_Duplicate_1, fluxoDados, 1
instance = comp, \R3|q[3]~_Duplicate_1feeder\, R3|q[3]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R3|q[3]~_Duplicate_1\, R3|q[3]~_Duplicate_1, fluxoDados, 1
instance = comp, \R0|q[3]~_Duplicate_1\, R0|q[3]~_Duplicate_1, fluxoDados, 1
instance = comp, \R2|q[3]~_Duplicate_1feeder\, R2|q[3]~_Duplicate_1feeder, fluxoDados, 1
instance = comp, \R2|q[3]~_Duplicate_1\, R2|q[3]~_Duplicate_1, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux0~0\, MUX6WAY0|Mux0~0, fluxoDados, 1
instance = comp, \MUX6WAY0|Mux0~1\, MUX6WAY0|Mux0~1, fluxoDados, 1
instance = comp, \ULA0|ula_out[3]~2\, ULA0|ula_out[3]~2, fluxoDados, 1
instance = comp, \ULA0|ula_out[3]~3\, ULA0|ula_out[3]~3, fluxoDados, 1
instance = comp, \R0|q[3]\, R0|q[3], fluxoDados, 1
instance = comp, \R1|q[0]\, R1|q[0], fluxoDados, 1
instance = comp, \R1|q[1]\, R1|q[1], fluxoDados, 1
instance = comp, \R1|q[2]\, R1|q[2], fluxoDados, 1
instance = comp, \R1|q[3]\, R1|q[3], fluxoDados, 1
instance = comp, \R2|q[0]\, R2|q[0], fluxoDados, 1
instance = comp, \R2|q[1]\, R2|q[1], fluxoDados, 1
instance = comp, \R2|q[2]\, R2|q[2], fluxoDados, 1
instance = comp, \R2|q[3]\, R2|q[3], fluxoDados, 1
instance = comp, \R3|q[0]\, R3|q[0], fluxoDados, 1
instance = comp, \R3|q[1]\, R3|q[1], fluxoDados, 1
instance = comp, \R3|q[2]\, R3|q[2], fluxoDados, 1
instance = comp, \R3|q[3]\, R3|q[3], fluxoDados, 1
instance = comp, \R4|q[0]\, R4|q[0], fluxoDados, 1
instance = comp, \R4|q[1]\, R4|q[1], fluxoDados, 1
instance = comp, \R4|q[2]\, R4|q[2], fluxoDados, 1
instance = comp, \R4|q[3]\, R4|q[3], fluxoDados, 1
instance = comp, \R5|q[0]\, R5|q[0], fluxoDados, 1
instance = comp, \R5|q[1]\, R5|q[1], fluxoDados, 1
instance = comp, \R5|q[2]\, R5|q[2], fluxoDados, 1
instance = comp, \R5|q[3]\, R5|q[3], fluxoDados, 1
