|TopLevel
CLOCK_50 => clockDivisor:CD0.clk_in
CLOCK_50 => clockDivisorFast:CDF0.clk_in
CLOCK_50 => Clock:CFSM.clock
KEY[0] => unidadeControle:UC0.IN_KEY[0]
KEY[1] => unidadeControle:UC0.IN_KEY[1]
KEY[2] => unidadeControle:UC0.IN_KEY[2]
KEY[3] => unidadeControle:UC0.IN_KEY[3]
SW[0] => Clock:CFSM.IN_SW0
SW[1] => Clock:CFSM.IN_SW1
SW[2] => Clock:CFSM.IN_SW2
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << conversorHex7Seg:CONV0.saida7seg[0]
HEX0[1] << conversorHex7Seg:CONV0.saida7seg[1]
HEX0[2] << conversorHex7Seg:CONV0.saida7seg[2]
HEX0[3] << conversorHex7Seg:CONV0.saida7seg[3]
HEX0[4] << conversorHex7Seg:CONV0.saida7seg[4]
HEX0[5] << conversorHex7Seg:CONV0.saida7seg[5]
HEX0[6] << conversorHex7Seg:CONV0.saida7seg[6]
HEX1[0] << conversorHex7Seg:CONV1.saida7seg[0]
HEX1[1] << conversorHex7Seg:CONV1.saida7seg[1]
HEX1[2] << conversorHex7Seg:CONV1.saida7seg[2]
HEX1[3] << conversorHex7Seg:CONV1.saida7seg[3]
HEX1[4] << conversorHex7Seg:CONV1.saida7seg[4]
HEX1[5] << conversorHex7Seg:CONV1.saida7seg[5]
HEX1[6] << conversorHex7Seg:CONV1.saida7seg[6]
HEX2[0] << conversorHex7Seg:CONV2.saida7seg[0]
HEX2[1] << conversorHex7Seg:CONV2.saida7seg[1]
HEX2[2] << conversorHex7Seg:CONV2.saida7seg[2]
HEX2[3] << conversorHex7Seg:CONV2.saida7seg[3]
HEX2[4] << conversorHex7Seg:CONV2.saida7seg[4]
HEX2[5] << conversorHex7Seg:CONV2.saida7seg[5]
HEX2[6] << conversorHex7Seg:CONV2.saida7seg[6]
HEX3[0] << conversorHex7Seg:CONV3.saida7seg[0]
HEX3[1] << conversorHex7Seg:CONV3.saida7seg[1]
HEX3[2] << conversorHex7Seg:CONV3.saida7seg[2]
HEX3[3] << conversorHex7Seg:CONV3.saida7seg[3]
HEX3[4] << conversorHex7Seg:CONV3.saida7seg[4]
HEX3[5] << conversorHex7Seg:CONV3.saida7seg[5]
HEX3[6] << conversorHex7Seg:CONV3.saida7seg[6]
HEX4[0] << conversorHex7Seg:CONV4.saida7seg[0]
HEX4[1] << conversorHex7Seg:CONV4.saida7seg[1]
HEX4[2] << conversorHex7Seg:CONV4.saida7seg[2]
HEX4[3] << conversorHex7Seg:CONV4.saida7seg[3]
HEX4[4] << conversorHex7Seg:CONV4.saida7seg[4]
HEX4[5] << conversorHex7Seg:CONV4.saida7seg[5]
HEX4[6] << conversorHex7Seg:CONV4.saida7seg[6]
HEX5[0] << conversorHex7Seg:CONV5.saida7seg[0]
HEX5[1] << conversorHex7Seg:CONV5.saida7seg[1]
HEX5[2] << conversorHex7Seg:CONV5.saida7seg[2]
HEX5[3] << conversorHex7Seg:CONV5.saida7seg[3]
HEX5[4] << conversorHex7Seg:CONV5.saida7seg[4]
HEX5[5] << conversorHex7Seg:CONV5.saida7seg[5]
HEX5[6] << conversorHex7Seg:CONV5.saida7seg[6]


|TopLevel|clockDivisor:CD0
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|clockDivisorFast:CDF0
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Mux2Way:MUX0
IN0 => OUT0.DATAB
IN1 => OUT0.DATAA
SEL => OUT0.OUTPUTSELECT
OUT0 <= OUT0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Clock:CFSM
reset => reg_fstate.state0.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_FSM_OUT[1].OUTPUTSELECT
reset => reg_FSM_OUT[0].OUTPUTSELECT
reset => FSM_OUT.OUTPUTSELECT
reset => FSM_OUT.OUTPUTSELECT
clock => fstate~1.DATAIN
IN_SW0 => process_1.IN0
IN_SW0 => process_1.IN0
IN_SW0 => process_1.IN0
IN_SW1 => process_1.IN1
IN_SW1 => process_1.IN1
IN_SW1 => process_1.IN1
IN_SW2 => process_1.IN1
IN_SW2 => process_1.IN1
IN_SW2 => process_1.IN1
IN_SW2 => process_1.IN1
FSM_OUT[0] <= FSM_OUT.DB_MAX_OUTPUT_PORT_TYPE
FSM_OUT[1] <= FSM_OUT.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fluxoDados:FD0
TEMP => registrador:R2.async_value
SEL_MUX_DEMUX[0] => Mux6Way:MUX6WAY0.SEL[0]
SEL_MUX_DEMUX[0] => OUT_DEMUX_SEL[0].DATAIN
SEL_MUX_DEMUX[1] => Mux6Way:MUX6WAY0.SEL[1]
SEL_MUX_DEMUX[1] => OUT_DEMUX_SEL[1].DATAIN
SEL_MUX_DEMUX[2] => Mux6Way:MUX6WAY0.SEL[2]
SEL_MUX_DEMUX[2] => OUT_DEMUX_SEL[2].DATAIN
SEL_ULA => ula:ULA0.sel
REG_ENABLE[0] => registrador:R0.enable
REG_ENABLE[1] => registrador:R1.enable
REG_ENABLE[2] => registrador:R2.enable
REG_ENABLE[3] => registrador:R3.enable
REG_ENABLE[4] => registrador:R4.enable
REG_ENABLE[5] => registrador:R5.enable
REG_RESET[0] => registrador:R0.reset
REG_RESET[1] => registrador:R1.reset
REG_RESET[2] => registrador:R2.reset
REG_RESET[3] => registrador:R3.reset
REG_RESET[4] => registrador:R4.reset
REG_RESET[5] => registrador:R5.reset
CLK => registrador:R0.clk
CLK => registrador:R1.clk
CLK => registrador:R2.clk
CLK => registrador:R3.clk
CLK => registrador:R4.clk
CLK => registrador:R5.clk
OUT_R0[0] <= registrador:R0.q[0]
OUT_R0[1] <= registrador:R0.q[1]
OUT_R0[2] <= registrador:R0.q[2]
OUT_R0[3] <= registrador:R0.q[3]
OUT_R1[0] <= registrador:R1.q[0]
OUT_R1[1] <= registrador:R1.q[1]
OUT_R1[2] <= registrador:R1.q[2]
OUT_R1[3] <= registrador:R1.q[3]
OUT_R2[0] <= registrador:R2.q[0]
OUT_R2[1] <= registrador:R2.q[1]
OUT_R2[2] <= registrador:R2.q[2]
OUT_R2[3] <= registrador:R2.q[3]
OUT_R3[0] <= registrador:R3.q[0]
OUT_R3[1] <= registrador:R3.q[1]
OUT_R3[2] <= registrador:R3.q[2]
OUT_R3[3] <= registrador:R3.q[3]
OUT_R4[0] <= registrador:R4.q[0]
OUT_R4[1] <= registrador:R4.q[1]
OUT_R4[2] <= registrador:R4.q[2]
OUT_R4[3] <= registrador:R4.q[3]
OUT_R5[0] <= registrador:R5.q[0]
OUT_R5[1] <= registrador:R5.q[1]
OUT_R5[2] <= registrador:R5.q[2]
OUT_R5[3] <= registrador:R5.q[3]
OUT_DEMUX_SEL[0] <= SEL_MUX_DEMUX[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_DEMUX_SEL[1] <= SEL_MUX_DEMUX[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_DEMUX_SEL[2] <= SEL_MUX_DEMUX[2].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fluxoDados:FD0|registrador:R0
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
async_value => q[0]~reg0.PRESET
async_value => q[1]~reg0.ACLR
async_value => q[2]~reg0.ACLR
async_value => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fluxoDados:FD0|registrador:R1
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
async_value => q[0]~reg0.PRESET
async_value => q[1]~reg0.ACLR
async_value => q[2]~reg0.ACLR
async_value => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fluxoDados:FD0|registrador:R2
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
async_value => q[0]~reg0.PRESET
async_value => q[1]~reg0.ACLR
async_value => q[2]~reg0.ACLR
async_value => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fluxoDados:FD0|registrador:R3
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
async_value => q[0]~reg0.PRESET
async_value => q[1]~reg0.ACLR
async_value => q[2]~reg0.ACLR
async_value => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fluxoDados:FD0|registrador:R4
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
async_value => q[0]~reg0.PRESET
async_value => q[1]~reg0.ACLR
async_value => q[2]~reg0.ACLR
async_value => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fluxoDados:FD0|registrador:R5
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
async_value => q[0]~reg0.PRESET
async_value => q[1]~reg0.ACLR
async_value => q[2]~reg0.ACLR
async_value => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fluxoDados:FD0|Mux6Way:MUX6WAY0
IN0[0] => Mux3.IN0
IN0[1] => Mux2.IN0
IN0[2] => Mux1.IN0
IN0[3] => Mux0.IN0
IN1[0] => Mux3.IN1
IN1[1] => Mux2.IN1
IN1[2] => Mux1.IN1
IN1[3] => Mux0.IN1
IN2[0] => Mux3.IN2
IN2[1] => Mux2.IN2
IN2[2] => Mux1.IN2
IN2[3] => Mux0.IN2
IN3[0] => Mux3.IN3
IN3[1] => Mux2.IN3
IN3[2] => Mux1.IN3
IN3[3] => Mux0.IN3
IN4[0] => Mux3.IN4
IN4[1] => Mux2.IN4
IN4[2] => Mux1.IN4
IN4[3] => Mux0.IN4
IN5[0] => Mux3.IN5
IN5[0] => Mux3.IN6
IN5[0] => Mux3.IN7
IN5[1] => Mux2.IN5
IN5[1] => Mux2.IN6
IN5[1] => Mux2.IN7
IN5[2] => Mux1.IN5
IN5[2] => Mux1.IN6
IN5[2] => Mux1.IN7
IN5[3] => Mux0.IN5
IN5[3] => Mux0.IN6
IN5[3] => Mux0.IN7
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
OUT0[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT0[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT0[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT0[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fluxoDados:FD0|ula:ULA0
in_a[0] => Add0.IN4
in_a[0] => Add1.IN8
in_a[1] => Add0.IN3
in_a[1] => Add1.IN7
in_a[2] => Add0.IN2
in_a[2] => Add1.IN6
in_a[3] => Add0.IN1
in_a[3] => Add1.IN5
in_b[0] => Add0.IN8
in_b[0] => Add1.IN4
in_b[1] => Add0.IN7
in_b[1] => Add1.IN3
in_b[2] => Add0.IN6
in_b[2] => Add1.IN2
in_b[3] => Add0.IN5
in_b[3] => Add1.IN1
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
ula_out[0] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[1] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[2] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[3] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|unidadeControle:UC0
IN_R0[0] => Equal0.IN3
IN_R0[1] => Equal0.IN1
IN_R0[2] => Equal0.IN0
IN_R0[3] => Equal0.IN2
IN_R1[0] => Equal1.IN3
IN_R1[1] => Equal1.IN1
IN_R1[2] => Equal1.IN2
IN_R1[3] => Equal1.IN0
IN_R2[0] => LessThan2.IN8
IN_R2[0] => LessThan3.IN8
IN_R2[0] => Equal2.IN3
IN_R2[1] => LessThan2.IN7
IN_R2[1] => LessThan3.IN7
IN_R2[1] => Equal2.IN1
IN_R2[2] => LessThan2.IN6
IN_R2[2] => LessThan3.IN6
IN_R2[2] => Equal2.IN0
IN_R2[3] => LessThan2.IN5
IN_R2[3] => LessThan3.IN5
IN_R2[3] => Equal2.IN2
IN_R3[0] => LessThan4.IN8
IN_R3[0] => LessThan5.IN8
IN_R3[0] => Equal3.IN3
IN_R3[1] => LessThan4.IN7
IN_R3[1] => LessThan5.IN7
IN_R3[1] => Equal3.IN1
IN_R3[2] => LessThan4.IN6
IN_R3[2] => LessThan5.IN6
IN_R3[2] => Equal3.IN2
IN_R3[3] => LessThan4.IN5
IN_R3[3] => LessThan5.IN5
IN_R3[3] => Equal3.IN0
IN_R4[0] => LessThan0.IN8
IN_R4[0] => LessThan6.IN8
IN_R4[0] => LessThan7.IN8
IN_R4[0] => Equal4.IN3
IN_R4[1] => LessThan0.IN7
IN_R4[1] => LessThan6.IN7
IN_R4[1] => LessThan7.IN7
IN_R4[1] => Equal4.IN1
IN_R4[2] => LessThan0.IN6
IN_R4[2] => LessThan6.IN6
IN_R4[2] => LessThan7.IN6
IN_R4[2] => Equal4.IN0
IN_R4[3] => LessThan0.IN5
IN_R4[3] => LessThan6.IN5
IN_R4[3] => LessThan7.IN5
IN_R4[3] => Equal4.IN2
IN_R5[0] => LessThan1.IN8
IN_R5[0] => LessThan8.IN8
IN_R5[0] => LessThan9.IN8
IN_R5[1] => LessThan1.IN7
IN_R5[1] => LessThan8.IN7
IN_R5[1] => LessThan9.IN7
IN_R5[2] => LessThan1.IN6
IN_R5[2] => LessThan8.IN6
IN_R5[2] => LessThan9.IN6
IN_R5[3] => LessThan1.IN5
IN_R5[3] => LessThan8.IN5
IN_R5[3] => LessThan9.IN5
IN_DEMUX_SEL[0] => ~NO_FANOUT~
IN_DEMUX_SEL[1] => ~NO_FANOUT~
IN_DEMUX_SEL[2] => ~NO_FANOUT~
IN_KEY[0] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[0] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[0] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => MUX_SPEED.IN1
IN_KEY[0] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[0] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[0] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => REG_ENABLE.OUTPUTSELECT
IN_KEY[0] => MUX_SPEED.IN1
IN_KEY[1] => SEL_ULA.OUTPUTSELECT
IN_KEY[1] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[1] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[1] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => MUX_SPEED.OUTPUTSELECT
IN_KEY[1] => SEL_ULA.OUTPUTSELECT
IN_KEY[1] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[1] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[1] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => REG_ENABLE.OUTPUTSELECT
IN_KEY[1] => MUX_SPEED.OUTPUTSELECT
IN_KEY[2] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[2] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[2] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => MUX_SPEED.OUTPUTSELECT
IN_KEY[2] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[2] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[2] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => REG_ENABLE.OUTPUTSELECT
IN_KEY[2] => MUX_SPEED.OUTPUTSELECT
IN_KEY[3] => SEL_ULA.OUTPUTSELECT
IN_KEY[3] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[3] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[3] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => MUX_SPEED.OUTPUTSELECT
IN_KEY[3] => SEL_ULA.OUTPUTSELECT
IN_KEY[3] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[3] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[3] => SEL_MUX_DEMUX.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => REG_ENABLE.OUTPUTSELECT
IN_KEY[3] => MUX_SPEED.OUTPUTSELECT
IN_FSM_STATE[0] => Equal5.IN1
IN_FSM_STATE[0] => Equal6.IN1
IN_FSM_STATE[0] => Equal7.IN0
IN_FSM_STATE[0] => Equal8.IN1
IN_FSM_STATE[1] => Equal5.IN0
IN_FSM_STATE[1] => Equal6.IN0
IN_FSM_STATE[1] => Equal7.IN1
IN_FSM_STATE[1] => Equal8.IN0
SEL_MUX_DEMUX[0] <= SEL_MUX_DEMUX.DB_MAX_OUTPUT_PORT_TYPE
SEL_MUX_DEMUX[1] <= SEL_MUX_DEMUX.DB_MAX_OUTPUT_PORT_TYPE
SEL_MUX_DEMUX[2] <= SEL_MUX_DEMUX.DB_MAX_OUTPUT_PORT_TYPE
SEL_ULA <= SEL_ULA.DB_MAX_OUTPUT_PORT_TYPE
REG_ENABLE[0] <= REG_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
REG_ENABLE[1] <= REG_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
REG_ENABLE[2] <= REG_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
REG_ENABLE[3] <= REG_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
REG_ENABLE[4] <= REG_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
REG_ENABLE[5] <= REG_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
REG_RESET[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
REG_RESET[1] <= REG_RESET.DB_MAX_OUTPUT_PORT_TYPE
REG_RESET[2] <= REG_RESET.DB_MAX_OUTPUT_PORT_TYPE
REG_RESET[3] <= SEL_MUX_DEMUX.DB_MAX_OUTPUT_PORT_TYPE
REG_RESET[4] <= REG_RESET.DB_MAX_OUTPUT_PORT_TYPE
REG_RESET[5] <= REG_RESET.DB_MAX_OUTPUT_PORT_TYPE
MUX_SPEED <= MUX_SPEED$latch.DB_MAX_OUTPUT_PORT_TYPE
TEMP <= comb.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:CONV0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:CONV1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:CONV2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:CONV3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:CONV4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|conversorHex7Seg:CONV5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


