|ula
in_a[0] => Add0.IN8
in_a[0] => Add1.IN16
in_a[1] => Add0.IN7
in_a[1] => Add1.IN15
in_a[2] => Add0.IN6
in_a[2] => Add1.IN14
in_a[3] => Add0.IN5
in_a[3] => Add1.IN13
in_a[4] => Add0.IN4
in_a[4] => Add1.IN12
in_a[5] => Add0.IN3
in_a[5] => Add1.IN11
in_a[6] => Add0.IN2
in_a[6] => Add1.IN10
in_a[7] => Add0.IN1
in_a[7] => Add1.IN9
in_b[0] => Add0.IN16
in_b[0] => Add1.IN8
in_b[1] => Add0.IN15
in_b[1] => Add1.IN7
in_b[2] => Add0.IN14
in_b[2] => Add1.IN6
in_b[3] => Add0.IN13
in_b[3] => Add1.IN5
in_b[4] => Add0.IN12
in_b[4] => Add1.IN4
in_b[5] => Add0.IN11
in_b[5] => Add1.IN3
in_b[6] => Add0.IN10
in_b[6] => Add1.IN2
in_b[7] => Add0.IN9
in_b[7] => Add1.IN1
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
sel => ula_out.OUTPUTSELECT
ula_out[0] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[1] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[2] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[3] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[4] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[5] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[6] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[7] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE


